[pytest]
# The file must not contain symbols in Chinese format, otherwise the coding format error will be reported

python_files = test_*.py
python_classes = Test*
python_functions = test_*

# allure generate reports
addopts = -vs --alluredir D:\\code\\\kyb_testProject\\temp